# Database Configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
DIRECT_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# Langfuse Settings
NEXTAUTH_URL="http://langfuse-web:3000"
NEXTAUTH_SECRET="mysecret"
SALT="mysalt"
ENCRYPTION_KEY="a7ab7243360b1b082cea06a664d220a298029ddf31ccfd1c43d5a772559b11e6"  # generate via: openssl rand -hex 32
LANGFUSE_PUBLIC_KEY="pk-lf-ac11f99d-904b-460b-b23d-d7022139e114"
LANGFUSE_SECRET_KEY="sk-lf-e4733269-542a-4a44-af2c-7ecfcae0feea"
LANGFUSE_HOST="http://langfuse-web:3000"

# Langfuse Headless Initialization
LANGFUSE_INIT_ORG_ID="cline-org"
LANGFUSE_INIT_ORG_NAME="Cline Organization"
LANGFUSE_INIT_PROJECT_ID="cline-project"
LANGFUSE_INIT_PROJECT_NAME="Cline Project"
LANGFUSE_INIT_PROJECT_PUBLIC_KEY="pk-lf-ac11f99d-904b-460b-b23d-d7022139e114"
LANGFUSE_INIT_PROJECT_SECRET_KEY="sk-lf-e4733269-542a-4a44-af2c-7ecfcae0feea"
LANGFUSE_INIT_USER_EMAIL="admin@example.com"
LANGFUSE_INIT_USER_NAME="Cline Admin"
LANGFUSE_INIT_USER_PASSWORD="password123"

# Clickhouse Settings
CLICKHOUSE_MIGRATION_URL="clickhouse://clickhouse:9000"
CLICKHOUSE_URL="http://clickhouse:8123"

# Redis Settings
REDIS_HOST="redis"

# MinIO Settings

# S3 Settings
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT="http://minio:9000"
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT="http://minio:9000"
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT="http://minio:9000"

LITELLM_MASTER_KEY="sk-litellm-test-key"
